<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saurjyadeep Acharjee - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/09.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Saurjyadeep</h1>

          <p class="title">Garphic Designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rohanacharjee07@gmail.com" class="contact-link">rohanacharjee07@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919707564581" class="contact-link">+91 9707564581</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">January 29, 2007</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Silchar, Assam, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://wa.me/9707564581?text=" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>   
            </a>
          </li>

          <li class="social-item">
            <a href="" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/betxhes.dsg/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://dribbble.com/Betxhes" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Service</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a Creative Designer from India, who just wants to Learn Something New Everyday and Wants to Enjoy the his journey of Success.
            I enjoy
            turning complex problems into simple, beautiful and interective designs.
          </p>

          <p>
            I am still a student but i have variety 
            of  knowledge in design and tech 
            industry  and  I am confident that my skills can be a valuable asset to any team and organisation.
            I am also a big fan of artificial intelligence and I am excited to see how it can be used to improve the design process. I believe that AI can help us to create more efficient and creative designs.
          </p>
        </section>

        <button class="button type1"
        onclick="window.location.href = 'https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0';">
        Click Here
        </button> 
        

        <p>&nbsp;</p>
        <p></p>
        <p>&nbsp;</p>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text">
                  Creative Person who is Proficient in Designing Softwares and AI Tools
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/6754.png" alt="Web development icon" width="50">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Editing</h4>

                <p class="service-item-text">
                  A skilled photo and video editor who can bring your vision to life
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Creation</h4>

                <p class="service-item-text">
                  A Creator who is always looking for new and creative ways to use Reels
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I am a Photographer who captures moments in time that tell a Story
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Joy  Singha</h4>
                
                

                <div class="blog-meta">
                  <p class="blog-category">Founder of "Siclhar Otakus Community"</p>
                </div>

                

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saurjyadeep's performance in our Design team has been truly impressive. He consistently strive to complete tasks ahead of schedule, 
                    maintaining a punctual workflow. Additionally, your quick response in rectifying design issues by creating new solutions showcases your dedication. 
                    Your skills as a designer are commendable, and I wholeheartedly welcome the idea of your extended tenure with us.
                  </p>
                </div>
                <div>
                  

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/21.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Samarth Thakral</h4>

                
                <div class="blog-meta">
                  <p class="blog-category">Founder of "Nagpur Anime Club"</p>
                </div>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saurjyadeep Have been making our designs for the past few months, and wow, he has done a fantastic job (better than all our previous designers)! 
                    he always try really hard to finish tasks before they're due, and he is super enthusiastic about it.
                     I'm impressed that every time we've asked for a design, and he delivers it within a day (sometimes within just 1 hour)
                     That's really quick and helpful, especially if you are managing a community. Plus, he is really fast at coming up with new ideas to fix design issues. 
                    It's clear that he is dedicated to his work. his designing skills are really commendable, and I'm really happy to have him onboard as our designer!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time datetime="2021-06-14">Statement -</time>

              <div data-modal-text>
                <p>
                  
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.instagram.com/silcharotakucommunity/">
                <img src="./assets/images/so.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.instagram.com/nagpuranimeclub/">
                <img src="./assets/images/nc.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.instagram.com/_media.gaming_/">
                <img src="./assets/images/MG.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Maharishi Vidya Mandir</h4>

              <span>2010 — 2024</span>

              <p class="timeline-text">
                I did my schooling from Maharishi Vidya Mandir, Silchar from nursery to class 12th 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Symbiosis Institute of Design</h4>

              <span>2024 — 2028</span>

              <p class="timeline-text">
                I am doing my Bachelor degree in Designing from Symbiosis Institude of Design, Pune
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Online Courses</h4>

              <span>2024 — Present </span>

              <p class="timeline-text">
                I am pursuing Different Course on online from Coursea, Digital Garage, Eduonix
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="ribbon-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Wild and Free</h4>

              <span>2022 — 2023</span>

              <p class="timeline-text">
                I Designed and created brochures, posters, flyers, and social media graphics for Wild and Free NGO, a non-profit organization that protects and rescue stray animals
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Silchar Otakus</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                In my time at Silchar Otaku's, I am helping to Design a number of successful Event Poster like Cosplay Contest, Annual Winter Festival, AMV Competition and many more
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Napur Anime Club</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I Design social media graphics for the club's various platforms, such as Facebook and Instagram and they have helped to promote the club's activities to a wider audience.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic Design</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Photography</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Editing</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Marketing</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Problem Solving</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Leadership</h5>
                <data value="65">65%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Posters</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Brand Designs</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Packaging</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Posters</button>
              </li>

              <li class="select-item">
                <button data-select-item>Brand Designs</button>
              </li>

              <li class="select-item">
                <button data-select-item>Packaging</button>
              </li>

              <li class="select-item">
                <button data-select-item>Others</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Brand Designs">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Tadka Chai Logo</h3>

                <p class="project-category">Brand Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/17.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Abstract Poster</h3>

                <p class="project-category">Posters</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/4.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Cakey Bakey Menu</h3>

                <p class="project-category">Menu </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/2.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Drake Artwork</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/5.jpg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Camila Poster</h3>

                <p class="project-category">Album</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Packaging">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/6.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Pepsi Poster</h3>

                <p class="project-category">Packaging</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/8.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Haaland Poster</h3>

                <p class="project-category">Sports</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/7.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Oppemheimer Poster</h3>

                <p class="project-category">Movie</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/9.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Moster Poster</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/11.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">COD Tournament</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/12.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Cosplay Meetup</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            
            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/10.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">MLBB Tournament</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/15.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Shoe Flyer</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/14.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Barca Jordan</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/13.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Weekend Poster</h3>

                <p class="project-category">Album</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/18.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Japanese Poster</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/19.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Creative Poster</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="Posters">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/20.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Creative Poster</h3>

                <p class="project-category">Poster</p>

              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="service" data-page="service">

        <header>
          <h2 class="h2 article-title">Service</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/a2.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>

                    

                    <time datetime="2022-02-23"> </time>
                  </div>

                  <h3 class="h3 blog-item-title">Brand Design</h3>

                  <p class="blog-text">
                    ● Logo ● Brand Identity ● Business Card <span class="spacing"></span>● Brochure ● Catelogue ● Menu ● Banner
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/212.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>

                

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">
                    Poster Design</h3>

                  <p class="blog-text">
                    ● Event ● Social Media ● Sports Poster <span class="spacing"></span>● Album Cover ● News ● Movie ● Flyer
                  </p>

                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>

                   

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">Packaging Design</h3>

                  <p class="blog-text">
                    ● Can Packaging ● Rapper Packaging <span class="spacing"></span>● Box Packaging ● Bags ● Label Design 
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/a3.png" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>

                  

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">Tshirt Design</h3>

                  <p class="blog-text">
                    ● Anime Designs ● Text Design ● Jersey <span class="spacing"></span>● Uniform   
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>

                    

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">Illustration</h3>

                  <p class="blog-text">
                    ● Vector ● Info Graphic ● Pattern Design<span class="spacing"></span> ● Character ● Typographic illustration
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://api.whatsapp.com/send/?phone=9707564581&text&type=phone_number&app_absent=0">

                <figure class="blog-banner-box">
                  <img src="./assets/images/a6.png" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tap to Connect</p>
                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">Editing</h3>

                  <p class="blog-text">
                    ● Photo Manipulation ● Color Grading <span class="spacing"></span> ● Portrait ● Reels Editing
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1233.5762719622962!2d92.79529384524068!3d24.815956899806753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1692861025432!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>